cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9b603022b4fc93edf4f3b3a946d2ab89edd78c08a3f06501e7213e36430d641

name:           as
version:        0.1.0.0
description:    IR assembler for C4
author:         Chenguang Wang
maintainer:     w3cing@gmail.com
copyright:      Chenguang Wang
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_as
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable as-exe
  main-is: Main.hs
  other-modules:
      Paths_as
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      as
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite as-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_as
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      as
    , base >=4.7 && <5
  default-language: Haskell2010
