<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>opt_proto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.14.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(NugetPackageRoot)google.protobuf.tools\3.14.0\tools\linux_x64\protoc -I=$(ProjectDir) --csharp_out=$(ProjectDir) $(ProjectDir)*.proto" />
  </Target>

</Project>
