<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CFG.fs" />
    <Compile Include="DOM.fs" />
    <Compile Include="IrPrinter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\opt-proto\opt-proto.csproj" />
  </ItemGroup>
</Project>